['編號', '實際服務單位', '中文姓名', '性別', '職稱', '階級章', '臂章號碼', '戰術服(長袖)', '戰術服(短袖)', '戰術褲', '戰術褲帶', '戰術外套', '戰術背心', '戰術帽', '操作服(長袖)', '操作服(長袖).1']

     編號 實際服務單位 中文姓名 性別    職稱  階級章 臂章號碼  戰術服(長袖)  戰術服(短袖)  戰術褲  戰術褲帶  戰術外套  戰術背心  戰術帽  操作服(長袖)  操作服(長袖).1
0   1.0    局本部  王志平  男    局長  NaN  NaN        1        1    1     1     1     1    1        1          1
1   2.0    局本部  鄭又誠  男    股長  NaN  NaN        1        1    1     1     1     1    1        1          1
2   3.0    局本部  黃種元  男    隊員  NaN  NaN        1        1    1     1     1     1    1        1          1
3   4.0    局本部  陳雅琪  女    隊員  NaN  NaN        1        1    1     1     1     1    1        1          1
4   5.0    局本部  鄭永宗  男    科員  NaN  NaN        1        1    1     1     1     1    1        1          1
5   6.0    局本部  陳明桐  男  專門委員  NaN  NaN        1        1    1     1     1     1    1        1          1
6   7.0    局本部  黃古彬  男  專門委員  NaN  NaN        1        1    1     1     1     1    1        1          1
7   8.0    局本部  陳以鋒  男  專門委員  NaN  NaN        1        1    1     1     1     1    1        1          1
8   9.0    局本部  邱榮振  男   副局長  NaN  NaN        1        1    1     1     1     1    1        1          1
9  10.0    局本部  張凱翔  男    隊員  NaN  NaN        1        1    1     1     1     1    1        1          1